@import "reset";
@import "material-colors";
@import "material-icons";

@white: #FFFFFF;
@black: #000000;

@primaryColor: @blue-700;

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.border-radius (@string) {
	-webkit-border-radius: @string;
	-moz-border-radius:    @string;
	border-radius:         @string;
}

.opacity (@string) {
	-webkit-opacity: @string;
	-moz-opacity:    @string;
	opacity: 		 @string;
}