.material-app-bar {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 128px;
	background: @primaryColor;
	.box-shadow(0 0 20px #000);

	.material-sidebar-toggle {
		color: @white;
		display: inline-block;
		margin: 19px;
	}

	.title {
		color: @white;
		display: inline-block;
		position: absolute;
		top: 17px;

		h1 {
			font-size: 19px;
			font-weight: normal;
		}
	}

	.navigation {
		color: @white;
		display: inline-block;
		float: right;
		margin: 19px;

		a {
			padding-left: 10px;
			color: @white;
			text-decoration: none;

			.material-icons {
				vertical-align: middle;
			}
		}
	}
}