.material-card {
	position: absolute;
	top: 70px;
	left: 50%;
	z-index: 20;
	background: @white;
	width: 50%;
	display: block;
	min-height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-left: -25%;
	.border-radius(3px);
	.box-shadow(0 0 20px #000);
}