.material-card {
	.wrapper{
		padding: 20px;

		.site{
			font-size: 32px;
			font-weight: bold;
		}

		.image {
			float: right;
			padding-top: 10px;
			padding-left: 20px;
			img {
				width: 500px;
				height: 100%;
				.border-radius(3px);
				.box-shadow(0 0 20px #000);
			}

		}

		.description {
			padding-top: 5px;
		}

		.links {
			position: absolute;
			bottom: 5px;
			right: 10px;
			text-transform: uppercase;
			font-size: 18px;
			margin-top: 20px;
		}
	}

}