.resume {
	padding: 20px;
	margin-left: 230px;
	width: auto;

	.experience {
		.heading {
			font-size: 2em;
			font-style: italic;
			border-bottom: 1px solid @blue;
		}

		.job {
			margin: 20px 0;
			line-height: 30px;
			border-bottom: 1px solid @blue;

			.job-info {
				.date {
					margin-left: 20px;
					font-size: 0.8em;
				}

				.job-name {
					font-weight: bold;
					font-size: 1.5em;
				}

				.job-title {
					font-style: italic;
					display: block;
				}
			}

			.job-description {
				p {
					padding: 5px 0;
				}
				.duties {
					margin-left: 30px;
				}
			}
		}
	}
}