.sidebar {
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	min-height: 100vh;
	max-height: auto;
	width: 230px;
	background: @white;
	z-index: 10;
	margin-right: 10px;
	.box-shadow(3px 0 20px #000);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

	.header {
		width: 230px;
		height: 200px;
		background: @blue-700;
		border-bottom: 1px solid black;
		position: relative;

		.material-sidebar-toggle {
			color: @white;
			display: inline-block;
			padding: 7px 7px 0 7px;
			margin: 19px;
			.border-radius(3px);
		}

		.tagline {
			color: @white;
			position: absolute;
			bottom: 0;
			padding-left: 26px;
			padding-bottom: 10px;
			font-size: 12px;
		}
	}

	.nav {
	    overflow-y: auto;
	    height: auto;
	    max-height: 900px;

	    .material-icons {
	    	vertical-align: middle;
	    	margin: 10px;
	    }
	}

}